<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins';
  background: #ffffff;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.cover{
    background:yellowgreen;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.cover:before{
  position: absolute;
  content: '';
  width: 20%;
  height: 100vh;
  background: yellow;
  opacity: 0.3;
}
.cover:after{
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
  width: 10%;
  height: 100vh;
  background: rgb(0, 0, 0);
  
}
        /* OVERLAY
=========================== */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  z-index: 99;
}

.first {
  background:yellowgreen;
}

.second {
  background:yellowgreen;
  left: 33.3%;
}

.third {
  background:yellowgreen;
  
  left: 88.0%;
}



/* SOCIAL MEDIA
=========================== */
.media ul {
  position: absolute;
  bottom: 250px;
  left: -140px;
  transform: rotate(-90deg);
  cursor: pointer;
}

.media ul li {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 2px;
  display: inline-block;
  padding: 0 30px;
}
.media ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/* NAV 
=========================== */
.nav ul {
  position: absolute;
  bottom: 50px;
  right: 10px;
color: rgb(255, 255, 255);


  z-index: 11;
}

.nav ul li {
  font-size: 23px;
  font-weight: 600;
  letter-spacing: 2px;
  display: inline-block;
  padding:15px;
  /* border: 2px solid yellowgreen; */
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  margin: 4px;
  cursor: pointer;
  z-index: 1000;
  /* border-right:1px solid transparent; */
}

.nav ul li a{
  color:yellowgreen;

  
}
.nav a i:hover{
  color: yellowgreen;
}

/* .nav ul li a:nth-child(2){
  color:#efde74;
  
}
.nav ul li a:nth-child(3){
  color:#efde74;
  
} */

/* TEXT
=========================== */
.text {
  position: absolute;
  top: 100px;
  left: 100px;
  z-index: 2;

}

.text h1 {
  font-size: 120px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: -10px;
  margin-bottom: 20px;
color:yellowgreen;
  position: relative;
  overflow: hidden;
  height: 150px;
  width: 600px;
}
.text h1 .hidetext {
  position: absolute;
}

.text h2 {
  position: absolute;
  top: 40px;
  left: -80px;
  color: rgb(255, 255, 255);
  z-index: -2;
  font-size: 150px;
  font-weight: 600;
  letter-spacing: 8px;
  text-transform: uppercase;
  transform: rotate(-90deg);
}

.text h3 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
margin-left: 140px;
  position: relative;
  overflow: hidden;
  height: 80px;
}
.text h3 .hidetext {
  position: absolute;
  color: rgb(255, 255, 255);
}

.text p {
  width: 200px;
  font-size: 12px;
  margin-top: 30px;
  font-weight: 500;

  position: relative;
  overflow: hidden;
  height: 110px;

}
.text p .hidetext {
  position: absolute;
  color: yellowgreen;
  font-size: 22px;
}

.rightimage{
  position: absolute;
  top: 10%;
  right: 0%;
  
}
.logo{
  position: absolute;
  top: 0%;
  right: 0%;
  width: 140px;
  z-index: 115;
}
a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif) center no-repeat #fff;
}
.menu{
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 2;
  cursor: pointer;

}
.menu i{
  color: rgb(255, 255, 255);
}
.menu i:hover{
  color: yellowgreen;
}

    </style>
		<script src="https://kit.fontawesome.com/8893b709f5.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="se-pre-con"></div>
<div class="cover">
  <div class="cv">
    <img src="zsho.png" alt="" >
  </div>
    <div class="wrapper">

        <!-- OVERLAY
        =============================== -->
        <div class="overlay first"></div>
        <div class="overlay second"></div>
        <div class="overlay third"></div>

           <!-- TEXT
    =============================== -->
    <div class="menu">
      <i class="fas fa-bars" style="margin-right:10px;font-size: 25px;" ></i>
    </div>

    <div class="text">
      
        <h1>
          N
          <span class="hidetext" style="font-size:60px;z-index: 44;color: #c7c7c7;">
          <br> ike</span>
        
        </h1>
        <h2></h2>
        <h3>
          <span class="hidetext">latest collect<span>ion -</span><br>GYM</span>
        </h3>
        <p>
          <span class="hidetext">
            “Just Do it..”
          </span>
        </p>
        <h4 style="font-size: 12px;transform: rotate(0deg);color: #D8DBE2;">
          2020 editon*
        </h4>
      </div>
  

      
        </div>

    <!-- SOCIAL MEDIA
    =============================== -->
    <!-- <div class="media">
      <ul>
        
     
        <li><i class="fas fa-bars" style="color:#fff34b;transform: rotate(90deg);font-size: 20px;" ></i></li>
      </ul>
    </div> -->



      <!-- NAV
    =============================== -->
    <div class="nav">
      <ul>
        <!-- <li> <a href=""><i class="fab fa-facebook" ></i></a> </li> -->
        <li><a href=""><i class="fab fa-instagram"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
   
      </ul>
      
    </div>
<div class="vc">
  <img src="shoe.png" class="rightimage" alt="logo" style="z-index: 1111111;">
</div>



</div>

<img src="nike.png" class="logo" alt="logo">



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>

  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
    integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
  <!-- three js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js"
    integrity="sha256-3mBEX8I0uMLF7+AUjJeTCelosuorzYpqwBMBPDTyQqY=" crossorigin="anonymous"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script>
  
  $(window).load(function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");;
      });
</script>
<script>

   // MEDIA
   TweenMax.staggerFrom(".media ul li", 1.5, {
      delay: 1.5,
      opacity: 0,
      x: "-20",
      ease: Expo.easeInOut
    }, 0.08);
       // NAV
   TweenMax.staggerFrom(".nav ul li", 1.5, {
      delay: 1.9,
      opacity: 0,
      x: "-20",
      ease: Expo.easeInOut
    }, 0.08);


    //menu
    TweenMax.staggerFrom(".menu", 1.5, {
      delay: 1.0,
      opacity: 0,
      x: "-20",
      ease: Expo.easeInOut
    }, 0.08);

    // TEXT
    TweenMax.from(".text h1 .hidetext", 1.5, {
      delay: 1,
      y: "100%",
      ease: Expo.easeInOut
    });

    TweenMax.from(".text h3 .hidetext", 1.5, {
      delay: 1.8,
      y: "100%",
      ease: Expo.easeInOut
    });

    TweenMax.from(".text p .hidetext", 1.5, {
      delay: 1.3,
      y: "100%",
      ease: Expo.easeInOut
    });

    TweenMax.from(".text h2", 1.5, {
      delay: 3.5,
      opacity: 0,
      y: "-10000",
      ease: Expo.easeInOut
    });

    TweenMax.from(".text h4", 1.5, {
      delay: 2,
      opacity: 0,
      x: "-10000",
      ease: Expo.easeInOut
    });
    

    TweenMax.from(".vc", 1.5, {
      delay: 3,
      opacity: 0,
      ease: Expo.easeInOut
    });
    
    
    TweenMax.from(".cv", 1.5, {
      delay: 1.2,
      x:-400,
      ease: Expo.easeInOut
    });
    
    
      // OVERLAY
      TweenMax.to(".first", 1.5, {
        delay: .5,
        top: "-100%",
        ease: Expo.easeInOut
      });
  
      TweenMax.to(".second", 1.5, {
        delay: .7,
        left: "-100%",
        ease: Expo.easeInOut
      });
  
      TweenMax.to(".third", 1.5, {
        delay: .9,
        top: "-100%",
        
        ease: Expo.easeInOut
      });
    </script>
</body>
</html>
